html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    min-height: 740px;
    background: #9e1b34;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(lighten(#9e1b34, 10%)), to(#9e1b34));
    background: -webkit-radial-gradient(lighten(#9e1b34, 10%), #9e1b34);
    background:    -moz-radial-gradient(lighten(#9e1b34, 10%), #9e1b34);
    background:     -ms-radial-gradient(lighten(#9e1b34, 10%), #9e1b34);
    background:      -o-radial-gradient(lighten(#9e1b34, 10%), #9e1b34);
    background:         radial-gradient(lighten(#9e1b34, 10%), #9e1b34);
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
b, strong {
    font-weight: bold;
}
i, em {
    font-style: italic;
}
a {
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(255,255,255,0.5);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-radius: 0.2em;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}
a:hover,a:focus {
    background: rgba(255,255,255,1);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}
.fallback-message {
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;
    border: 1px solid #E4C652;
    border-radius: 10px;
    background: #EEDC94;
    p {
        margin-bottom: 10px;
    }
}
.impress-supported {
    .fallback-message {
        display: none;
    }
}
.step {
    position: relative;
    width: 900px;
    padding: 40px;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'Roboto', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.impress-enabled {
    pointer-events: none;
    .step {
        margin: 0;
        opacity: 0.3;
        -webkit-transition: opacity 1s;
        -moz-transition:    opacity 1s;
        -ms-transition:     opacity 1s;
        -o-transition:      opacity 1s;
        transition:         opacity 1s;
    }
    .step.active {
        opacity: 1;
    }
    .hint {
        display: block;
    }
    #impress {
        pointer-events: auto;
    }
}
.slide {
    display: block;
    width: 900px;
    height: 700px;
    padding: 40px 60px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    color: rgb(102, 102, 102);
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -1px;
    padding-top: 80px;

    h1 {
        font-size: 100px;
        margin-bottom: 10px;
        line-height: 120px;
        font-weight: 300;
        color: #9e1b34;
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    }
    h2 {
        font-size: 60px;
        line-height: 80px;
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
        font-weight: 300;
        color: #9e1b34;
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    }
    q {
        display: block;
        font-size: 64px;
        line-height: 84px;
        font-weight: 100;
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

        strong {
            white-space: nowrap;
            color: #9e1b34;
        }
    }
    ul {
        padding-left: 40px;

        li {
            font-size: 48px;
            line-height: 65px;
            font-weight: 100;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

            c {
                font-size: 36px;
            }
        }
    }
    r {
        color: #9e1b34;
        font-weight: 300;
        display: inline;
    }
    c {
        display: inline;
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 58px;
        background-color: rgba(0, 0, 0, 0.1);
        font-family: 'Courier New', Courier, monospace;
    }
    a {
        color: #6695af;
        text-shadow: none;
        font-weight: 300;
    }

    code .gist {
        .file-data {
            font-size: 20px;
        }
        .gist-meta {
            display: none;
        }
    }
}